apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.surya.david.up2you"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //to add recycler view and card view
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //for firebase
    implementation 'com.google.firebase:firebase-core:16.0.0'
    //for firebase dynamic links
    implementation 'com.google.firebase:firebase-invites:16.0.0'
    //for firebase authentication
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    //for firebase database
    implementation 'com.google.firebase:firebase-database:16.0.0'
    //for firebase storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    //for circleimageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //for image
    implementation 'com.squareup.picasso:picasso:2.71828'
    //for firebase recycler view
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'
    //for plugin butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation "android.arch.core:runtime:1.1.1"
    implementation "android.arch.core:common:1.1.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
