<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nws"
            android:icon="@drawable/icons8_news_filled"
            android:checked="true"
            android:title="@string/news" />
        <item
            android:id="@+id/frm"
            android:icon="@drawable/if_forum_465058"
            android:title="@string/lounge" />
        <item
            android:id="@+id/stt"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/setting" />
    </group>
</menu>