<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"
    tools:context=".ResetPasswordActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/forgotpass" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp">

        <TextView
            android:id="@+id/textforgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Reset your Password"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_below="@id/textforgot"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#2b2b2b" />

        <EditText
            android:id="@+id/reset_pass"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_lock_outline_black_24dp"
            android:hint="New password"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="12"
            android:maxLines="1" />

        <EditText
            android:id="@+id/confirm_reset_pass"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/reset_pass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_lock_outline_black_24dp"
            android:hint="Confirm new password"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="12"
            android:maxLines="1" />

        <Button
            android:id="@+id/submit_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/confirm_reset_pass"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:text="Submit" />
    </RelativeLayout>
</RelativeLayout>