<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpSettingActivity">

    <include layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:tint="@color/white" />

    <TextView
        android:id="@+id/faq"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/toolbar"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:text="FAQ"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/report_bug"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/faq"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:text="Report a Bug"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/report_bug"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:text="About this app"
        android:textSize="20sp" />
</RelativeLayout>