<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"
    tools:context=".EmailConfirmActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/text_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Please check on Inbox or\nSpam in your Email\nType your confirmation code below"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/confirm_code"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_confirm"
            android:layout_centerHorizontal="true"
            android:hint="Your Confirmation Code"
            android:maxLength="4"
            android:inputType="textPersonName|number|textPassword"
            android:lines="1"
            android:maxLines="1" />

        <Button
            android:id="@+id/submit_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/confirm_code"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:text="Submit" />
    </RelativeLayout>
</RelativeLayout>