<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgreg"
    tools:context=".ConfirmSuccessActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_below="@id/logo"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/text_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Confirm Success.\nPlease back to Login Page"
            android:textColor="#000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_back_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/text_success"
            android:layout_marginRight="44dp"
            android:background="@null"
            android:text="back to login page"
            android:textAllCaps="false"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>