<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#1B1928"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/bnv" />
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/co_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/bs_sort" />

        <include layout="@layout/bs_filter" />

        <include layout="@layout/bs_search" />
    </android.support.design.widget.CoordinatorLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>