<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/general"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="General"
        android:paddingStart="15dp"
        android:gravity="center_vertical"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"/>
    <TextView
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Help"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#e4e4e4"/>
    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:textSize="20sp"
        android:text="Logout" />

</LinearLayout>